|Componente_MUX2_1
A[0] => temp[0].DATAB
A[1] => temp[1].DATAB
A[2] => temp[2].DATAB
A[3] => temp[3].DATAB
A[4] => temp[4].DATAB
A[5] => temp[5].DATAB
A[6] => temp[6].DATAB
A[7] => temp[7].DATAB
A[8] => temp[8].DATAB
A[9] => temp[9].DATAB
A[10] => temp[10].DATAB
A[11] => temp[11].DATAB
A[12] => temp[12].DATAB
A[13] => temp[13].DATAB
A[14] => temp[14].DATAB
A[15] => temp[15].DATAB
B[0] => temp[0].DATAA
B[1] => temp[1].DATAA
B[2] => temp[2].DATAA
B[3] => temp[3].DATAA
B[4] => temp[4].DATAA
B[5] => temp[5].DATAA
B[6] => temp[6].DATAA
B[7] => temp[7].DATAA
B[8] => temp[8].DATAA
B[9] => temp[9].DATAA
B[10] => temp[10].DATAA
B[11] => temp[11].DATAA
B[12] => temp[12].DATAA
B[13] => temp[13].DATAA
B[14] => temp[14].DATAA
B[15] => temp[15].DATAA
S => temp[0].OUTPUTSELECT
S => temp[1].OUTPUTSELECT
S => temp[2].OUTPUTSELECT
S => temp[3].OUTPUTSELECT
S => temp[4].OUTPUTSELECT
S => temp[5].OUTPUTSELECT
S => temp[6].OUTPUTSELECT
S => temp[7].OUTPUTSELECT
S => temp[8].OUTPUTSELECT
S => temp[9].OUTPUTSELECT
S => temp[10].OUTPUTSELECT
S => temp[11].OUTPUTSELECT
S => temp[12].OUTPUTSELECT
S => temp[13].OUTPUTSELECT
S => temp[14].OUTPUTSELECT
S => temp[15].OUTPUTSELECT
O[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE


