|Componente_PC
PC[0] => O[0]~reg0.DATAIN
PC[1] => O[1]~reg0.DATAIN
PC[2] => O[2]~reg0.DATAIN
PC[3] => O[3]~reg0.DATAIN
PC[4] => O[4]~reg0.DATAIN
PC[5] => O[5]~reg0.DATAIN
PC[6] => O[6]~reg0.DATAIN
PC[7] => O[7]~reg0.DATAIN
PC[8] => O[8]~reg0.DATAIN
PC[9] => O[9]~reg0.DATAIN
PC[10] => O[10]~reg0.DATAIN
PC[11] => O[11]~reg0.DATAIN
PC[12] => O[12]~reg0.DATAIN
PC[13] => O[13]~reg0.DATAIN
PC[14] => O[14]~reg0.DATAIN
PC[15] => O[15]~reg0.DATAIN
O[0] << O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[1] << O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[2] << O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[3] << O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[4] << O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[5] << O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[6] << O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[7] << O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[8] << O[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[9] << O[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[10] << O[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[11] << O[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[12] << O[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[13] << O[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[14] << O[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[15] << O[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr => O[15]~reg0.ENA
wr => O[14]~reg0.ENA
wr => O[13]~reg0.ENA
wr => O[12]~reg0.ENA
wr => O[11]~reg0.ENA
wr => O[10]~reg0.ENA
wr => O[9]~reg0.ENA
wr => O[8]~reg0.ENA
wr => O[7]~reg0.ENA
wr => O[6]~reg0.ENA
wr => O[5]~reg0.ENA
wr => O[4]~reg0.ENA
wr => O[3]~reg0.ENA
wr => O[2]~reg0.ENA
wr => O[1]~reg0.ENA
wr => O[0]~reg0.ENA
rst => O[0]~reg0.ACLR
rst => O[1]~reg0.ACLR
rst => O[2]~reg0.ACLR
rst => O[3]~reg0.ACLR
rst => O[4]~reg0.ACLR
rst => O[5]~reg0.ACLR
rst => O[6]~reg0.ACLR
rst => O[7]~reg0.ACLR
rst => O[8]~reg0.ACLR
rst => O[9]~reg0.ACLR
rst => O[10]~reg0.ACLR
rst => O[11]~reg0.ACLR
rst => O[12]~reg0.ACLR
rst => O[13]~reg0.ACLR
rst => O[14]~reg0.ACLR
rst => O[15]~reg0.ACLR
clk => O[0]~reg0.CLK
clk => O[1]~reg0.CLK
clk => O[2]~reg0.CLK
clk => O[3]~reg0.CLK
clk => O[4]~reg0.CLK
clk => O[5]~reg0.CLK
clk => O[6]~reg0.CLK
clk => O[7]~reg0.CLK
clk => O[8]~reg0.CLK
clk => O[9]~reg0.CLK
clk => O[10]~reg0.CLK
clk => O[11]~reg0.CLK
clk => O[12]~reg0.CLK
clk => O[13]~reg0.CLK
clk => O[14]~reg0.CLK
clk => O[15]~reg0.CLK


