|Componente_ULAPC
PC[0] => Add0.IN32
PC[1] => Add0.IN31
PC[2] => Add0.IN30
PC[3] => Add0.IN29
PC[4] => Add0.IN28
PC[5] => Add0.IN27
PC[6] => Add0.IN26
PC[7] => Add0.IN25
PC[8] => Add0.IN24
PC[9] => Add0.IN23
PC[10] => Add0.IN22
PC[11] => Add0.IN21
PC[12] => Add0.IN20
PC[13] => Add0.IN19
PC[14] => Add0.IN18
PC[15] => Add0.IN17
O[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


