|Componente_MUX3_1
A[0] => temp[0].DATAB
A[1] => temp[1].DATAB
A[2] => temp[2].DATAB
A[3] => temp[3].DATAB
A[4] => temp[4].DATAB
A[5] => temp[5].DATAB
A[6] => temp[6].DATAB
A[7] => temp[7].DATAB
A[8] => temp[8].DATAB
A[9] => temp[9].DATAB
A[10] => temp[10].DATAB
A[11] => temp[11].DATAB
A[12] => temp[12].DATAB
A[13] => temp[13].DATAB
A[14] => temp[14].DATAB
A[15] => temp[15].DATAB
B[0] => temp[0].DATAB
B[1] => temp[1].DATAB
B[2] => temp[2].DATAB
B[3] => temp[3].DATAB
B[4] => temp[4].DATAB
B[5] => temp[5].DATAB
B[6] => temp[6].DATAB
B[7] => temp[7].DATAB
B[8] => temp[8].DATAB
B[9] => temp[9].DATAB
B[10] => temp[10].DATAB
B[11] => temp[11].DATAB
B[12] => temp[12].DATAB
B[13] => temp[13].DATAB
B[14] => temp[14].DATAB
B[15] => temp[15].DATAB
C[0] => temp[0].DATAA
C[1] => temp[1].DATAA
C[2] => temp[2].DATAA
C[3] => temp[3].DATAA
C[4] => temp[4].DATAA
C[5] => temp[5].DATAA
C[6] => temp[6].DATAA
C[7] => temp[7].DATAA
C[8] => temp[8].DATAA
C[9] => temp[9].DATAA
C[10] => temp[10].DATAA
C[11] => temp[11].DATAA
C[12] => temp[12].DATAA
C[13] => temp[13].DATAA
C[14] => temp[14].DATAA
C[15] => temp[15].DATAA
S[0] => Equal0.IN1
S[0] => Equal1.IN1
S[0] => Equal2.IN0
S[1] => Equal0.IN0
S[1] => Equal1.IN0
S[1] => Equal2.IN1
O[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE


