|Componente_ULA
A[0] => O.IN0
A[0] => O.IN0
A[0] => Add0.IN32
A[0] => Add1.IN16
A[0] => O[0].DATAA
A[0] => O[0].DATAB
A[1] => O.IN0
A[1] => O.IN0
A[1] => Add0.IN31
A[1] => Add1.IN15
A[1] => O[1].DATAA
A[1] => O[1].DATAB
A[2] => O.IN0
A[2] => O.IN0
A[2] => Add0.IN30
A[2] => Add1.IN14
A[2] => O[2].DATAA
A[2] => O[2].DATAB
A[3] => O.IN0
A[3] => O.IN0
A[3] => Add0.IN29
A[3] => Add1.IN13
A[3] => O[3].DATAA
A[3] => O[3].DATAB
A[4] => O.IN0
A[4] => O.IN0
A[4] => Add0.IN28
A[4] => Add1.IN12
A[4] => O[4].DATAA
A[4] => O[4].DATAB
A[5] => O.IN0
A[5] => O.IN0
A[5] => Add0.IN27
A[5] => Add1.IN11
A[5] => O[5].DATAA
A[5] => O[5].DATAB
A[6] => O.IN0
A[6] => O.IN0
A[6] => Add0.IN26
A[6] => Add1.IN10
A[6] => O[6].DATAA
A[6] => O[6].DATAB
A[7] => O.IN0
A[7] => O.IN0
A[7] => Add0.IN25
A[7] => Add1.IN9
A[7] => O[7].DATAA
A[7] => O[7].DATAB
A[8] => O.IN0
A[8] => O.IN0
A[8] => Add0.IN24
A[8] => Add1.IN8
A[8] => O[8].DATAA
A[8] => O[8].DATAB
A[9] => O.IN0
A[9] => O.IN0
A[9] => Add0.IN23
A[9] => Add1.IN7
A[9] => O[9].DATAA
A[9] => O[9].DATAB
A[10] => O.IN0
A[10] => O.IN0
A[10] => Add0.IN22
A[10] => Add1.IN6
A[10] => O[10].DATAA
A[10] => O[10].DATAB
A[11] => O.IN0
A[11] => O.IN0
A[11] => Add0.IN21
A[11] => Add1.IN5
A[11] => O[11].DATAA
A[11] => O[11].DATAB
A[12] => O.IN0
A[12] => O.IN0
A[12] => Add0.IN20
A[12] => Add1.IN4
A[12] => O[12].DATAA
A[12] => O[12].DATAB
A[13] => O.IN0
A[13] => O.IN0
A[13] => Add0.IN19
A[13] => Add1.IN3
A[13] => O[13].DATAA
A[13] => O[13].DATAB
A[14] => O.IN0
A[14] => O.IN0
A[14] => Add0.IN18
A[14] => Add1.IN2
A[14] => O[14].DATAA
A[14] => O[14].DATAB
A[15] => O.IN0
A[15] => O.IN0
A[15] => Add0.IN17
A[15] => Add1.IN1
A[15] => O[15].DATAA
A[15] => O[15].DATAB
B[0] => O.IN1
B[0] => O.IN1
B[0] => Add1.IN32
B[0] => Add0.IN16
B[1] => O.IN1
B[1] => O.IN1
B[1] => Add1.IN31
B[1] => Add0.IN15
B[2] => O.IN1
B[2] => O.IN1
B[2] => Add1.IN30
B[2] => Add0.IN14
B[3] => O.IN1
B[3] => O.IN1
B[3] => Add1.IN29
B[3] => Add0.IN13
B[4] => O.IN1
B[4] => O.IN1
B[4] => Add1.IN28
B[4] => Add0.IN12
B[5] => O.IN1
B[5] => O.IN1
B[5] => Add1.IN27
B[5] => Add0.IN11
B[6] => O.IN1
B[6] => O.IN1
B[6] => Add1.IN26
B[6] => Add0.IN10
B[7] => O.IN1
B[7] => O.IN1
B[7] => Add1.IN25
B[7] => Add0.IN9
B[8] => O.IN1
B[8] => O.IN1
B[8] => Add1.IN24
B[8] => Add0.IN8
B[9] => O.IN1
B[9] => O.IN1
B[9] => Add1.IN23
B[9] => Add0.IN7
B[10] => O.IN1
B[10] => O.IN1
B[10] => Add1.IN22
B[10] => Add0.IN6
B[11] => O.IN1
B[11] => O.IN1
B[11] => Add1.IN21
B[11] => Add0.IN5
B[12] => O.IN1
B[12] => O.IN1
B[12] => Add1.IN20
B[12] => Add0.IN4
B[13] => O.IN1
B[13] => O.IN1
B[13] => Add1.IN19
B[13] => Add0.IN3
B[14] => O.IN1
B[14] => O.IN1
B[14] => Add1.IN18
B[14] => Add0.IN2
B[15] => O.IN1
B[15] => O.IN1
B[15] => Add1.IN17
B[15] => Add0.IN1
ULA_OP[0] => Equal0.IN5
ULA_OP[0] => Equal1.IN5
ULA_OP[0] => Equal2.IN5
ULA_OP[0] => Equal3.IN5
ULA_OP[0] => Equal4.IN5
ULA_OP[0] => Equal5.IN5
ULA_OP[1] => Equal0.IN4
ULA_OP[1] => Equal1.IN4
ULA_OP[1] => Equal2.IN4
ULA_OP[1] => Equal3.IN4
ULA_OP[1] => Equal4.IN4
ULA_OP[1] => Equal5.IN4
ULA_OP[2] => Equal0.IN3
ULA_OP[2] => Equal1.IN3
ULA_OP[2] => Equal2.IN3
ULA_OP[2] => Equal3.IN3
ULA_OP[2] => Equal4.IN3
ULA_OP[2] => Equal5.IN3
O[0] <= O[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


