|PROCESSADOR_DIDATICO
A[0] => sig_pcmaisum[0].IN1
A[1] => sig_pcmaisum[1].IN1
A[2] => sig_pcmaisum[2].IN1
A[3] => sig_pcmaisum[3].IN1
A[4] => sig_pcmaisum[4].IN1
A[5] => sig_pcmaisum[5].IN1
A[6] => sig_pcmaisum[6].IN1
A[7] => sig_pcmaisum[7].IN1
A[8] => sig_pcmaisum[8].IN1
A[9] => sig_pcmaisum[9].IN1
A[10] => sig_pcmaisum[10].IN1
A[11] => sig_pcmaisum[11].IN1
A[12] => sig_pcmaisum[12].IN1
A[13] => sig_pcmaisum[13].IN1
A[14] => sig_pcmaisum[14].IN1
A[15] => sig_pcmaisum[15].IN1
S => Componente_PC:G1.wr
O[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O[9].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O[10].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O[11].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O[12].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O[13].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O[14].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O[15].DB_MAX_OUTPUT_PORT_TYPE


|PROCESSADOR_DIDATICO|Componente_PC:G1
PC[0] => O[0]~reg0.DATAIN
PC[1] => O[1]~reg0.DATAIN
PC[2] => O[2]~reg0.DATAIN
PC[3] => O[3]~reg0.DATAIN
PC[4] => O[4]~reg0.DATAIN
PC[5] => O[5]~reg0.DATAIN
PC[6] => O[6]~reg0.DATAIN
PC[7] => O[7]~reg0.DATAIN
PC[8] => O[8]~reg0.DATAIN
PC[9] => O[9]~reg0.DATAIN
PC[10] => O[10]~reg0.DATAIN
PC[11] => O[11]~reg0.DATAIN
PC[12] => O[12]~reg0.DATAIN
PC[13] => O[13]~reg0.DATAIN
PC[14] => O[14]~reg0.DATAIN
PC[15] => O[15]~reg0.DATAIN
O[0] <= O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr => O[15]~reg0.ENA
wr => O[14]~reg0.ENA
wr => O[13]~reg0.ENA
wr => O[12]~reg0.ENA
wr => O[11]~reg0.ENA
wr => O[10]~reg0.ENA
wr => O[9]~reg0.ENA
wr => O[8]~reg0.ENA
wr => O[7]~reg0.ENA
wr => O[6]~reg0.ENA
wr => O[5]~reg0.ENA
wr => O[4]~reg0.ENA
wr => O[3]~reg0.ENA
wr => O[2]~reg0.ENA
wr => O[1]~reg0.ENA
wr => O[0]~reg0.ENA
rst => O[0]~reg0.ACLR
rst => O[1]~reg0.ACLR
rst => O[2]~reg0.ACLR
rst => O[3]~reg0.ACLR
rst => O[4]~reg0.ACLR
rst => O[5]~reg0.ACLR
rst => O[6]~reg0.ACLR
rst => O[7]~reg0.ACLR
rst => O[8]~reg0.ACLR
rst => O[9]~reg0.ACLR
rst => O[10]~reg0.ACLR
rst => O[11]~reg0.ACLR
rst => O[12]~reg0.ACLR
rst => O[13]~reg0.ACLR
rst => O[14]~reg0.ACLR
rst => O[15]~reg0.ACLR
clk => O[0]~reg0.CLK
clk => O[1]~reg0.CLK
clk => O[2]~reg0.CLK
clk => O[3]~reg0.CLK
clk => O[4]~reg0.CLK
clk => O[5]~reg0.CLK
clk => O[6]~reg0.CLK
clk => O[7]~reg0.CLK
clk => O[8]~reg0.CLK
clk => O[9]~reg0.CLK
clk => O[10]~reg0.CLK
clk => O[11]~reg0.CLK
clk => O[12]~reg0.CLK
clk => O[13]~reg0.CLK
clk => O[14]~reg0.CLK
clk => O[15]~reg0.CLK


|PROCESSADOR_DIDATICO|Componente_ULAPC:G2
PC[0] => Add0.IN32
PC[1] => Add0.IN31
PC[2] => Add0.IN30
PC[3] => Add0.IN29
PC[4] => Add0.IN28
PC[5] => Add0.IN27
PC[6] => Add0.IN26
PC[7] => Add0.IN25
PC[8] => Add0.IN24
PC[9] => Add0.IN23
PC[10] => Add0.IN22
PC[11] => Add0.IN21
PC[12] => Add0.IN20
PC[13] => Add0.IN19
PC[14] => Add0.IN18
PC[15] => Add0.IN17
O[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


