|Registrador
ck => O[0]~reg0.CLK
ck => O[1]~reg0.CLK
ck => O[2]~reg0.CLK
ck => O[3]~reg0.CLK
ck => O[4]~reg0.CLK
ck => O[5]~reg0.CLK
ck => O[6]~reg0.CLK
ck => O[7]~reg0.CLK
ck => O[8]~reg0.CLK
ck => O[9]~reg0.CLK
ck => O[10]~reg0.CLK
ck => O[11]~reg0.CLK
ck => O[12]~reg0.CLK
ck => O[13]~reg0.CLK
ck => O[14]~reg0.CLK
ck => O[15]~reg0.CLK
rst => O[0]~reg0.ACLR
rst => O[1]~reg0.ACLR
rst => O[2]~reg0.ACLR
rst => O[3]~reg0.ACLR
rst => O[4]~reg0.ACLR
rst => O[5]~reg0.ACLR
rst => O[6]~reg0.ACLR
rst => O[7]~reg0.ACLR
rst => O[8]~reg0.ACLR
rst => O[9]~reg0.ACLR
rst => O[10]~reg0.ACLR
rst => O[11]~reg0.ACLR
rst => O[12]~reg0.ACLR
rst => O[13]~reg0.ACLR
rst => O[14]~reg0.ACLR
rst => O[15]~reg0.ACLR
A[0] => O[0]~reg0.DATAIN
A[1] => O[1]~reg0.DATAIN
A[2] => O[2]~reg0.DATAIN
A[3] => O[3]~reg0.DATAIN
A[4] => O[4]~reg0.DATAIN
A[5] => O[5]~reg0.DATAIN
A[6] => O[6]~reg0.DATAIN
A[7] => O[7]~reg0.DATAIN
A[8] => O[8]~reg0.DATAIN
A[9] => O[9]~reg0.DATAIN
A[10] => O[10]~reg0.DATAIN
A[11] => O[11]~reg0.DATAIN
A[12] => O[12]~reg0.DATAIN
A[13] => O[13]~reg0.DATAIN
A[14] => O[14]~reg0.DATAIN
A[15] => O[15]~reg0.DATAIN
O[0] <= O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


